<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- :: Required Meta Tags -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="MedHealth is a Medical & Health Template. MedHealth developed specifically for medical, dental, Pathology and Cosmetic Surgery. MedHealth is created for the Clinic, Healthcare Providers, Hospitals, Government, Individuals or anyone who wants to aware people of this global pandemic. MedHealth is a professional responsive site template coded with Bootstrap framework. We have used latest Bootstrap and HTML. This template is Easy to customize and can bring beauty to your business website interface. Clean Design, UI and UX make it more attractive and eye catchy. This template is very well commented and also have proper help documentation to customize it easily.">
        <meta name="keywords" content="clinic, dental, doctor, gynecology, health, hospital, medical, medical theme, medical wordpress theme, medicine, pediatric, therapy">

        <!-- :: Title -->
        <title>MedHealth - Medical &amp; Health Template</title>

        <!-- :: Google Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
        
        <!-- :: Font Awesome CSS -->
		<link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css">
        
        <!-- :: Flaticon CSS -->
        <link rel="stylesheet" href="assets/fonts/flaticon/css/flaticon.css">

        <!-- :: Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        
        <!-- :: Animate CSS -->
        <link rel="stylesheet" href="assets/css/animate.css">
        
        <!-- :: lity CSS -->
        <link rel="stylesheet" href="assets/css/lity.min.css">
        
        <!-- :: Owl Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.css">
        
        <!-- :: Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">

        <!-- :: Style Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">

        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- :: Loading -->
        <div class="loading">
            <div class="display-table">
                <div class="table-cell">
                    <div class="loading-box">
                        <div class="loader">
                            <div class="wave top-wave">
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                            </div>
                            <div class="wave bottom-wave">
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- :: Top Bar -->
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <div class="contact-top-bar">
                            <a href="#"><i class="fas fa-map-marker-alt"></i> 65 Medical Name Road, USA</a>
                            <a href="#"><i class="fas fa-envelope"></i> Hello@MedHealth.com</a>
                            <a href="#"><i class="fas fa-phone"></i> +(002) 0174-8812-598</a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <ul class="social-media-top-bar">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-behance"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- :: Navbar -->
        <nav class="nav-bar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="nav-brand">
                            <a href="home.html" class="brand"><img class="img-fluid" src="assets/images/logo/01_logo.png" alt="Nav Logo"></a>
                            <button class="nav-bar-toggler"><i class="fas fa-bars"></i></button>
                        </div>
                    </div>
                    <div class="col-lg-9 small-menu">
                        <div class="nav-menu-links">
                            <ul class="menu-links">
                                <li class="item has-menu">
                                    <a href="#" class="item-link">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="home.html">Home</a></li>
                                        <li><a href="home-style-2.html">Home Style 2</a></li>
                                    </ul>
                                </li>
                                <li class="item has-menu">
                                    <a href="#" class="item-link">About Us</a>
                                    <ul class="sub-menu">
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="about-us-style-2.html">About Us Style 2</a></li>
                                    </ul>
                                </li>
                                <li class="item active has-menu">
                                    <a href="#" class="item-link">Pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="appointment.html">Appointment</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="services-style-2.html">Services Style 2</a></li>
                                        <li><a href="single-services.html">Single Services</a></li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="testimonials.html">Testimonials</a></li>
                                        <li><a href="testimonials-style-2.html">Testimonials Style 2</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                        <li><a href="404_error.html">Error 404</a></li>
                                        <li><a href="#">Terms &amp; Conditions </a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                    </ul>
                                </li>
                                <li class="item">
                                    <a href="doctors.html" class="item-link">Doctors</a>
                                </li>
                                <li class="item has-menu">
                                    <a href="#" class="item-link">Blog</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-style-2.html">Blog Style 2</a></li>
                                        <li><a href="single-blog.html">Single Blog</a></li>
                                    </ul>
                                </li>
                                <li class="item">
                                    <a href="contact-us.html" class="item-link">Contact</a>
                                </li>
                            </ul>
                            <ul class="menu-links">
                                <li class="item">
                                    <a href="appointment.html" class="btn-2">Book An Appoinment</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        
        <!-- :: Breadcrumb Header -->
        <section class="breadcrumb-header" id="page">
            <div class="overlay"></div>
            <div class="container">
                <div class="banner">
                    <div class="head-info text-center">
                        <h1>Error 404</h1>
                        <ul class="list-breadcrumb">
                            <li><a href="home.html">Home</a></li>
                            <li><i class="fas fa-angle-right"></i></li>
                            <li>Error 404</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- :: Error 404 -->
        <section class="page-404-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 offset-md-2 text-center">
                        <h2>4<span>0</span>4</h2>
                        <p>MedHealth Are A Professional Medical &amp; Health Care Services Provider Institutions. Suitable For Hospitals, Dentists, Gynecologists, Physiatrists.</p>
                        <a href="home.html" class="btn-1">Go Back To Homepage</a>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- :: Footer -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="logo">
                            <a href="home.html" class="brand"><img class="img-fluid" src="assets/images/logo/02_logo.png" alt="Footer Logo"></a>
                        </div>
                        <div class="contact-info">
                            <div class="info-box">
                                <i class="flaticon-paper-plane"></i>
                                <div class="info">
                                    <p>US - Los Angeles</p>
                                    <p>65 Medical Name Road</p>
                                </div>
                            </div>
                            <div class="info-box">
                                <i class="flaticon-open-letter"></i>
                                <div class="info">
                                    <p>Email@example.com</p>
                                    <p>Support@yourwebsite.com</p>
                                </div>
                            </div>
                            <div class="info-box">
                                <i class="flaticon-phone-receiver"></i>
                                <div class="info">
                                    <p>00204911318912</p>
                                    <p>00201912149318</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="footer-title">
                            <h4>More Link</h4>
                        </div>
                        <ul class="links">
                            <li><a href="home.html">Home</a></li>
                            <li><a href="home-style-2.html">Home Style 2</a></li>
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="about-us-style-2.html">About Us Style 2</a></li>
                            <li><a href="appointment.html">Appointment</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="services-style-2.html">Services Style 2</a></li>
                            <li><a href="single-services.html">Single Services</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="testimonials.html">Testimonials</a></li>
                            <li><a href="testimonials-style-2.html">Testimonials Style 2</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="doctors.html">Doctors</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-style-2.html">Blog Style 2</a></li>
                            <li><a href="single-blog.html">Single Blog</a></li>
                            <li><a href="contact-us.html">Contact Us</a></li>
                            <li><a href="#">Terms &amp; Conditions </a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="footer-title">
                            <h4>Latest Articles</h4>
                            <div class="box-articles">
                                <div class="blog-box-articles">
                                    <img class="img-fluid" src="assets/images/blog/01_blog.jpg" alt="01 Blog">
                                    <div class="articles">
                                        <div class="time-and-tag">
                                            <span class="time">May 5, 2019</span>
                                            <a class="tag" href="#">Medical</a>
                                        </div>
                                        <h5><a href="#">Medical &amp; Dental Support ICU &amp; CCU for Emergancy Services</a></h5>
                                    </div>
                                </div>
                                <div class="blog-box-articles">
                                    <img class="img-fluid" src="assets/images/blog/02_blog.jpg" alt="02 Blog">
                                    <div class="articles">
                                        <div class="time-and-tag">
                                            <span class="time">Mar 12, 2020</span>
                                            <a class="tag" href="#">COVID -19</a>
                                        </div>
                                        <h5><a href="#">What Can I do to protect myself &amp; prevent the spread of disease?</a></h5>
                                    </div>
                                </div>
                                <div class="blog-box-articles">
                                    <img class="img-fluid" src="assets/images/blog/03_blog.jpg" alt="03 Blog">
                                    <div class="articles">
                                        <div class="time-and-tag">
                                            <span class="time">Mar 30, 2020</span>
                                            <a class="tag" href="#">Treatment</a>
                                        </div>
                                        <h5><a href="#">Patien Forum School patient Experience</a></h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="reserved">&#64; MedHealth 2020. All Rights Reserved.</div>
            </div>
        </footer>
        
        <!-- :: Scroll Up -->
        <div class="scroll-up">
            <a href="#page" class="move-section">
                <i class="fas fa-angle-up"></i>
            </a>
        </div>
        
        <!-- :: JS -->
        <!-- :: jQuery -->
        <script src="assets/js/jquery-3.4.1.js"></script>

        <!-- :: Popper -->
        <script src="assets/js/popper.min.js"></script>

        <!-- :: Bootstrap -->
        <script src="assets/js/bootstrap.min.js"></script>
        
        <!-- :: WOW -->
        <script src="assets/js/wow.min.js"></script>
        
        <!-- :: Owl Carousel -->
        <script src="assets/js/owl.carousel.min.js"></script>
        
        <!-- :: Lity -->
        <script src="assets/js/lity.min.js"></script>
        
        <!-- :: Waypoints -->
        <script src="assets/js/jquery.waypoints.min.js"></script>

        <!-- :: CounterUp -->
        <script src="assets/js/jquery.counterup.min.js"></script>
        
        <!-- :: Main -->
        <script src="assets/js/main.js"></script>
    </body>
</html>