/*
Flaticon icon font: Flaticon
Creation date: 01/04/2020 02:10
*/

@font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.eot");
    src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
        url("../fonts/Flaticon.woff2") format("woff2"),
        url("../fonts/Flaticon.woff") format("woff"),
        url("../fonts/Flaticon.ttf") format("truetype"),
        url("../fonts/Flaticon.svg#Flaticon") format("svg");
    font-weight: normal;
    font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
    @font-face {
        font-family: "Flaticon";
        src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
    }
}

[class^="flaticon-"]:before,
[class*=" flaticon-"]:before,
[class^="flaticon-"]:after,
[class*=" flaticon-"]:after {
    font-family: Flaticon;
    font-style: normal;
}
.flaticon-prescription:before { content: "\f100"; }
.flaticon-examination:before { content: "\f101"; }
.flaticon-medical-report:before { content: "\f102"; }
.flaticon-nutrition:before { content: "\f103"; }
.flaticon-blood-pressure:before { content: "\f104"; }
.flaticon-veterinary:before { content: "\f105"; }
.flaticon-medical:before { content: "\f106"; }
.flaticon-hospital:before { content: "\f107"; }
.flaticon-medical-history:before { content: "\f108"; }
.flaticon-medical-1:before { content: "\f109"; }
.flaticon-cardiogram:before { content: "\f10a"; }
.flaticon-caduceus:before { content: "\f10b"; }
.flaticon-marijuana:before { content: "\f10c"; }
.flaticon-book:before { content: "\f10d"; }
.flaticon-medical-2:before { content: "\f10e"; }
.flaticon-transplant-box:before { content: "\f10f"; }
.flaticon-pulse:before { content: "\f110"; }
.flaticon-medical-tools:before { content: "\f111"; }
.flaticon-cardiogram-1:before { content: "\f112"; }
.flaticon-vaccine:before { content: "\f113"; }
.flaticon-stethoscope:before { content: "\f114"; }
.flaticon-blood:before { content: "\f115"; }
.flaticon-wheelchair:before { content: "\f116"; }
.flaticon-kidney:before { content: "\f117"; }
.flaticon-medical-3:before { content: "\f118"; }
.flaticon-clinic:before { content: "\f119"; }
.flaticon-first-aid-kit:before { content: "\f11a"; }
.flaticon-ophtalmology:before { content: "\f11b"; }
.flaticon-uniform:before { content: "\f11c"; }
.flaticon-medical-bed:before { content: "\f11d"; }
.flaticon-aid:before { content: "\f11e"; }
.flaticon-x-rays:before { content: "\f11f"; }
.flaticon-thermometer:before { content: "\f120"; }
.flaticon-id-card:before { content: "\f121"; }
.flaticon-medical-care:before { content: "\f122"; }
.flaticon-medical-app:before { content: "\f123"; }
.flaticon-crutches:before { content: "\f124"; }
.flaticon-dentist:before { content: "\f125"; }
.flaticon-heart-rate:before { content: "\f126"; }
.flaticon-medicine:before { content: "\f127"; }
.flaticon-education:before { content: "\f128"; }
.flaticon-ambulance:before { content: "\f129"; }
.flaticon-dna:before { content: "\f12a"; }
.flaticon-helicopter:before { content: "\f12b"; }
.flaticon-tablets:before { content: "\f12c"; }
.flaticon-medicine-1:before { content: "\f12d"; }
.flaticon-bandage:before { content: "\f12e"; }
.flaticon-blood-1:before { content: "\f12f"; }
.flaticon-bag:before { content: "\f130"; }
.flaticon-ribbon:before { content: "\f131"; }
.flaticon-doctor:before { content: "\f132"; }
.flaticon-nurse:before { content: "\f133"; }
.flaticon-lungs:before { content: "\f134"; }
.flaticon-medicine-2:before { content: "\f135"; }
.flaticon-dna-1:before { content: "\f136"; }
.flaticon-psychiatry:before { content: "\f137"; }
.flaticon-neurology:before { content: "\f138"; }
.flaticon-paper-plane:before { content: "\f139"; }
.flaticon-open-letter:before { content: "\f13a"; }
.flaticon-phone-receiver:before { content: "\f13b"; }