/*
::
:: Theme Name: MedHealth - Medical & Health Template
:: Email: Nourramadan144@gmail.com
:: Author URI: https://themeforest.net/user/ar-coder
:: Author: ar-coder
:: Version: 1.0
::
*/

/*
01 :: Reset Page Css
02 :: Style Page Css
    01- Loading
    02- Top Nav
    03- Navbar
    04- Header
    05- About
    06- Services
    07- Features
    08- Testimonials
    09- Doctors
    10- Newsletters
    11- Map and Contact
    12- Blog
    13- Sponsors
    14- Footer
    15- Scroll Up
*/

/* :: All Transition */
* {
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    outline: none;
}

/* :: Body */
body {
    position: relative;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    line-height: 22px;
    background-color: #FFFFFF;
    font-size: 13px;
    font-weight: 400;
    color: #7A8A9E;
}
ul {
    padding: 0;
    margin: 0;
    list-style: none;
}
::-moz-selection {
    background-color: #42B3E5;
    color: #FFF;
    text-shadow: none;
}
::selection {
    background-color: #42B3E5;
    color: #FFF;
    text-shadow: none;
}
a,
a:hover,
a:focus,
button:focus {
    text-decoration: none;
    color: #FFF;
}

/* :: Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;
}
p {
    color: #7A8A9E;
    font-size: 14px;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    line-height: 25px;
}

/* :: Display Table */
.display-table {
    width: 100%;
    height: 100%;
    display: table;
    position: relative;
}
.table-cell {
    display: table-cell;
    vertical-align: middle;
    min-height: 100%;
    height: 625px;
}

/* :: My Classes */
.py-100 {
    padding: 100px 0;
}
.py-100-70 {
    padding: 100px 0 70px 0;
}
.py-100-60 {
    padding: 100px 0 60px 0;
}
.mb-30 {
    margin-bottom: 30px;
}
.container {
    position: relative;
    z-index: 4;
}
.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    pointer-events: none;
    background-color: rgba(50, 50, 50, 0.2);
}
.sec-title{
    margin-bottom: 60px;
    overflow: hidden;
    position: relative;
}
.sec-title h2{
    text-transform: uppercase;
    display: inline-block;
    position: relative;
    z-index: 0;
    color: #3156A3;
    font-size: 15px;
    font-weight: 600;
    line-height: 1.1;
    letter-spacing: 2px;
    margin-left: 35px;
}
.sec-title h2:after{
    content: '';
    position: absolute;
    background-color: #3156A3;
    width: 30px;
    height: 2px;
    left: -35px;
    top: 50%;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
}
.sec-title h3{
    color: #223645;
    font-size: 36px;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 30px;
    margin-top: 20px;
    line-height: 45px;
}
.sec-title h3 span{
    color: #42B3E5;
}
.sec-title ul{
    margin-bottom: 30px;
}
.sec-title ul li{
    width: 30px;
    background-color: #3156A3;
    height: 2px;
    display: inline-block;
    margin: 0 5px;
}
.sec-title ul li:nth-of-type(2){
    width: 60px;
}
.sec-title p{
    color: #7A8A9E;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 0;
    text-transform: capitalize;
}
.btn-1 {
    background-color: #42B3E5;
    font-size: 14px;
    color: #fff;
    text-transform: capitalize;
    padding: 0 40px;
    line-height: 40px;
    border-radius: 0;
    font-family: 'Lato', sans-serif;
    letter-spacing: 0.25px;
    position: relative;
    display: inline-block;
    text-align: center;
    font-weight: 600;
    border: 2px solid #42B3E5;
    border-radius: 5px;
}
.btn-1:hover{
    background-color: #223645;
    border: 2px solid #223645;
}
.btn-2 {
    background-color: #3156A3;
    font-size: 14px;
    color: #fff;
    text-transform: capitalize;
    padding: 0 40px;
    line-height: 40px;
    border-radius: 0;
    font-family: 'Lato', sans-serif;
    letter-spacing: 0.25px;
    position: relative;
    display: inline-block;
    text-align: center;
    font-weight: 600;
    border: 2px solid #3156A3;
    border-radius: 5px;
}
.btn-2:hover{
    background-color: #42B3E5;
    border: 2px solid #42B3E5;
}

/* :: Loading */
.loading {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #FFF;
    left: 0;
    top: 0;
    z-index: 99999;
    -webkit-transition: unset;
    -o-transition: unset;
    transition: unset;
}
.loading .loading-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-color: #FFF;
}
.loading .loading-box .loader {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    width: 250px;
    height: 88px;
    -webkit-transform: scale(0.7);
        -ms-transform: scale(0.7);
            transform: scale(0.7);
}
.loading .loading-box .loader .wave {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    -webkit-perspective: 100px;
            perspective: 100px;
}
.wave > div {
    position: relative;
    width: 16px;
    height: 16px;
    border-radius: 100%;
}
.wave > div::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #42B3E5;
    border-radius: 50%;
}
.top-wave > div::before {
    background-color: #3156A3;
}
.top-wave > div {
    animation: move 3s ease-in-out infinite reverse;
}
.top-wave > div::before {
    animation: grow 3s linear infinite reverse;
}
.bottom-wave > div {
    -webkit-animation: move 3s ease-in-out infinite;
            animation: move 3s ease-in-out infinite;
}
.bottom-wave > div::before {
    -webkit-animation: grow 3s linear infinite;
            animation: grow 3s linear infinite;
}
.wave > div:nth-child(10) {
    -webkit-animation-delay: 0s;
            animation-delay: 0s;
}
.wave > div:nth-child(9) {
    -webkit-animation-delay: -0.1s;
            animation-delay: -0.1s;
}
.wave > div:nth-child(8) {
    -webkit-animation-delay: -0.2s;
            animation-delay: -0.2s;
}
.wave > div:nth-child(7) {
    -webkit-animation-delay: -0.3s;
            animation-delay: -0.3s;
}
.wave > div:nth-child(6) {
    -webkit-animation-delay: -0.4s;
            animation-delay: -0.4s;
}
.wave > div:nth-child(5) {
    -webkit-animation-delay: -0.5s;
            animation-delay: -0.5s;
}
.wave > div:nth-child(4) {
    -webkit-animation-delay: -0.6s;
            animation-delay: -0.6s;
}
.wave > div:nth-child(3) {
    -webkit-animation-delay: -0.7s;
            animation-delay: -0.7s;
}
.wave > div:nth-child(2) {
    -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s;
}
.wave > div:nth-child(1) {
    -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s;
}
.bottom-wave > div:nth-child(10) {
    -webkit-animation-delay: 0.75s;
            animation-delay: 0.75s;
}
.bottom-wave > div:nth-child(9) {
    -webkit-animation-delay: 0.65s;
            animation-delay: 0.65s;
}
.bottom-wave > div:nth-child(8) {
    -webkit-animation-delay: 0.55s;
            animation-delay: 0.55s;
}
.bottom-wave > div:nth-child(7) {
    -webkit-animation-delay: 0.45s;
            animation-delay: 0.45s;
}
.bottom-wave > div:nth-child(6) {
    -webkit-animation-delay: 0.35s;
            animation-delay: 0.35s;
}
.bottom-wave > div:nth-child(5) {
    -webkit-animation-delay: 0.25s;
            animation-delay: 0.25s;
}
.bottom-wave > div:nth-child(4) {
    -webkit-animation-delay: 0.15s;
            animation-delay: 0.15s;
}
.bottom-wave > div:nth-child(3) {
    -webkit-animation-delay: 0.05s;
            animation-delay: 0.05s;
}
.bottom-wave > div:nth-child(2) {
    -webkit-animation-delay: -0.05s;
            animation-delay: -0.05s;
}
.bottom-wave > div:nth-child(1) {
    -webkit-animation-delay: -0.15s;
            animation-delay: -0.15s;
}
@-webkit-keyframes move {
    0% {
        -webkit-transform: translateY(0px);
                transform: translateY(0px);
    }
    25% {
        -webkit-transform: translateY(88px);
                transform: translateY(88px);
    }
    50% {
        -webkit-transform: translateY(0px);
                transform: translateY(0px);
    }
    75% {
        -webkit-transform: translateY(88px);
                transform: translateY(88px);
    }
    100% {
        -webkit-transform: translateY(0px);
                transform: translateY(0px);
    }

}
@keyframes move {
    0% {
        -webkit-transform: translateY(0px);
                transform: translateY(0px);
    }
    25% {
        -webkit-transform: translateY(88px);
                transform: translateY(88px);
    }
    50% {
        -webkit-transform: translateY(0px);
                transform: translateY(0px);
    }
    75% {
        -webkit-transform: translateY(88px);
                transform: translateY(88px);
    }
    100% {
        -webkit-transform: translateY(0px);
                transform: translateY(0px);
    }

}
@-webkit-keyframes grow {
    0%,
    50%,
    75%,
    100% {
        -webkit-transform: scaleX(0.7) scaleY(0.7);
                transform: scaleX(0.7) scaleY(0.7);
    }
    10%,
    60% {
        -webkit-transform: scaleX(1) scaleY(1);
                transform: scaleX(1) scaleY(1);
    }
    35%,
    85% {
        -webkit-transform: scaleX(0.4) scaleY(0.4);
                transform: scaleX(0.4) scaleY(0.4);
    }
}
@keyframes grow {
    0%,
    50%,
    75%,
    100% {
        -webkit-transform: scaleX(0.7) scaleY(0.7);
                transform: scaleX(0.7) scaleY(0.7);
    }
    10%,
    60% {
        -webkit-transform: scaleX(1) scaleY(1);
                transform: scaleX(1) scaleY(1);
    }
    35%,
    85% {
        -webkit-transform: scaleX(0.4) scaleY(0.4);
                transform: scaleX(0.4) scaleY(0.4);
    }
}

/* :: Top Bar */
.top-bar{
    background-color: #F4F9FC;
    height: 50px;
    line-height: 50px;
    font-size: 14px;
    position: relative;
    z-index: 25;
}
.top-bar .contact-top-bar a{
    color: #223645;
    font-weight: 600;
    border-right: 2px solid #EAEAEA;
    padding-right: 12px;
    margin-right: 12px;
    font-size: 11px;
    font-family: 'Lato', sans-serif;
}
.top-bar .contact-top-bar a:last-of-type{
    border-right: 0;
    padding-right: 0;
    margin-right: 0;
}
.top-bar .contact-top-bar a i{
    margin-right: 5px;
}
.top-bar .social-media-top-bar{
    text-align: right
}
.top-bar .social-media-top-bar li{
    display: inline-block;
    margin: 0 4px 0 0;
}
.top-bar .social-media-top-bar li a{
    display: inline-block;
    text-align: center;
    color: #223645;
    border-radius: 2px;
    background-color: #FFF;
    font-size: 12px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    border: 1px solid #EAEAEA;
}
.top-bar .social-media-top-bar li:hover a{
    background-color: #42B3E5;
    border-color: #42B3E5;
    color: #FFF;
}

/* :: Navbar */
.nav-bar{
    background-color: #FFF;
    border-bottom: 1px solid #EAEAEA;
    position: relative;
    z-index: 10;
}
.nav-bar.active{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
}
.nav-bar .nav-brand a.brand{
    display: inline-block;
    padding: 10px 0;
}
.nav-bar .nav-brand .nav-bar-toggler{
    display: none;
}
.nav-bar .nav-menu-links{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}
.nav-bar .nav-menu-links .menu-links{
    display: inline-block;
}
.nav-bar .nav-menu-links .menu-links .item{
    display: inline-block;
    position: relative;
}
.nav-bar .nav-menu-links .menu-links .item .item-link{
    color: #223645;
    font-size: 13px;
    font-weight: 700;
    padding: 30px 0;
    font-family: 'Roboto', sans-serif;
    margin: 0 20px 0 0px;
    position: relative;
    display: block;
    text-transform: uppercase;
}
.nav-bar .nav-menu-links .menu-links .item:hover .item-link,
.nav-bar .nav-menu-links .menu-links .item.active .item-link{
    color: #42B3E5;
}
.nav-bar .nav-menu-links .menu-links .item:last-of-type .item-link{
    margin: 0;
}
.nav-bar .nav-menu-links .menu-links .item.has-menu .item-link:after{
    content: '';
    display: inline-block;
    margin-left: 5px;
    vertical-align: .255em;
    border-top: 5px solid;
    border-right: 5px solid transparent;
    border-bottom: 0;
    border-left: 5px solid transparent;
}
.nav-bar .nav-menu-links .menu-links .item.has-menu .sub-menu{
    position: absolute;
    top: 100%;
    left: 0;
    width: 220px;
    background-color: #FFF;
    -webkit-box-shadow: 0px 3px 9px 0px rgba(0, 0, 0, 0.1);
            box-shadow: 0px 3px 9px 0px rgba(0, 0, 0, 0.1);
    border: 0;
    border-top: 4px solid #42B3E5;
    border-radius: 0;
    padding: 0;
    margin: 0 0 20px 0;
    display: none;
    -webkit-transition: unset;
    -o-transition: unset;
    transition: unset;
}
.nav-bar .nav-menu-links .menu-links .item.has-menu .sub-menu li a{
    opacity: 0.5;
    display: block;
    text-transform: capitalize;
    color: #223645;
    font-size: 14px;
    font-weight: 600;
    padding: 12px 22px;
    background-color: transparent;
    border-bottom: 1px solid #EAEAEA;
}
.nav-bar .nav-menu-links .menu-links .item.has-menu .sub-menu li:hover a{
    opacity: 1;
}
.nav-bar .nav-menu-links .menu-links .item a.btn-2{
    padding: 0 15px;
}

/* :: Header */
.header{
    overflow: hidden;
    position: relative;
}
.header.header-2{
    background-image: url(../images/header/05_header.jpg);
    height: 625px;
    color: #FFF;
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.header.header-2 .overlay{
    background-color: rgba(50, 50, 50, 0.45)
}
.header.header-2 .header-hero,
.header.header-2 .header-hero.owl-carousel .owl-stage-outer{
    height: 100%;
}
.header.header-2 .header-hero.owl-carousel .owl-stage{
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
}
.header .cover-background{
    height: 625px;
    color: #FFF;
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.header.header-2 .header-hero .head-info{
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
}
.header .cover-background .banner .head-info .top-handline,
.header.header-2 .header-hero .head-info .top-handline{
    line-height: 23px;
    font-weight: 700;
    font-size: 14px;
    margin-bottom: 12px;
    width: 100%
}
.header .cover-background .banner .head-info .handline{
    color: #FFF;
    text-transform: uppercase;
    font-weight: 800;
    line-height: 1.2;
    font-size: 60px;
    margin-bottom: 30px;
}
.header.header-2 .header-hero .head-info .handline{
    color: #FFF;
    text-transform: uppercase;
    font-weight: 800;
    line-height: 1.2;
    font-size: 50px;
    margin-bottom: 30px;
}
.header .cover-background .banner .head-info p{
    text-transform: capitalize;
    font-size: 18px;
    color: rgb(248, 248, 248);
    font-weight: 600;
    line-height: 27px;
    margin-bottom: 30px;
}
.header.header-2 .header-hero .head-info .buttons{
    width: 100%;
}
.header .cover-background .banner .head-info .buttons .btn-1,
.header.header-2 .header-hero .head-info .buttons .btn-1{
    margin-right: 20px;
}
.header.header-2 .header-hero .img-box{

}
.header.header-2 .header-hero .img-box img{
    border-radius: 50%;
}
.header .header-hero.owl-theme .owl-nav
.header.header-2 .header-hero.owl-theme .owl-nav{
    position: absolute;
    margin: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
    width: 100%;
}
.header .header-hero.owl-carousel .owl-nav button.owl-prev,
.header.header-2 .header-hero.owl-carousel .owl-nav button.owl-prev{
    width: 45px;
    height: 45px;
    color: #FFF;
    text-align: center;
    line-height: 45px;
    font-size: 20px;
    background: rgba(34, 34, 34, 0.5);
    border-radius: 4px;
    margin: 0;
    position: absolute;
    left: 10px;
    outline: none;
    opacity: 0;
}
.header .header-hero.owl-carousel .owl-nav button.owl-next,
.header.header-2 .header-hero.owl-carousel .owl-nav button.owl-next{
    width: 45px;
    height: 45px;
    color: #FFF;
    text-align: center;
    line-height: 45px;
    font-size: 20px;
    background: rgba(34, 34, 34, 0.5);
    border-radius: 4px;
    margin: 0;
    position: absolute;
    right: 10px;
    outline: none;
    opacity: 0;
}
.header .header-hero.owl-carousel .owl-nav button.owl-prev:hover,
.header .header-hero.owl-carousel .owl-nav button.owl-next:hover,
.header.header-2 .header-hero.owl-carousel .owl-nav button.owl-prev:hover,
.header.header-2 .header-hero.owl-carousel .owl-nav button.owl-next:hover{
    background-color: #42B3E5;
    opacity: 1;
}
.header .header-hero.owl-theme .owl-dots,
.header.header-2 .header-hero.owl-theme .owl-dots{
    position: absolute;
    bottom: 5%;
    width: 100%;
    line-height: 1;
}
.header .header-hero.owl-theme .owl-dots button,
.header.header-2 .header-hero.owl-theme .owl-dots button{
    outline: none;
}
.header .header-hero.owl-theme .owl-dots .owl-dot span,
.header.header-2 .header-hero.owl-theme .owl-dots .owl-dot span{
    width: 20px;
    height: 10px;
    background-color: #FFF;
    border-radius: 2px;
    margin: 0 5px;
}
.header .header-hero.owl-theme .owl-dots .owl-dot.active span,
.header.header-2 .header-hero.owl-theme .owl-dots .owl-dot.active span{
    background-color: #42B3E5;
    width: 40px;
}

/* :: About */
.about .img-box{
    position: relative;
    margin-bottom: 50px;
    margin-right: 50px;
}
.about .img-box .about-img img{
    border-radius: 5px;
}
.open-hours{
    position: absolute;
    bottom: -50px;
    right: -50px;
    background-color: #42B3E5;
    padding: 30px;
    color: #FFF;
    border-radius: 8px;
    width: 300px;
}
.open-hours h5{
    font-weight: 600;
    margin-bottom: 25px;
    text-transform: capitalize;
    color: #FFF;
    font-size: 18px;
}
.open-hours ul li{
    font-size: 14px;
    font-weight: 500;
    line-height: 1.1;
    text-transform: capitalize;
    margin-top: 15px;
    display: block;
}
.open-hours ul li:first-of-type{
    margin-top: 0;
}
.open-hours ul li span{
    float: right;
    font-weight: bold;
}
.about .text-box .sec-title{
    margin-bottom: 20px;
}
.about .text-box .sec-title h3{
    margin-bottom: 0px
}
.about .text-box p:last-of-type{
    margin-bottom: 0;
}
.about .text-box .signature{
    display: block;
    width: 170px;
    margin-top: 30px;
}
.about .text-box .btn-2{
    margin-top: 30px;
}

/* :: Services */
.services{
    background-color: #F4F9FC;
}
.services .item-services{
    padding: 50px 50px 30px 50px;
    background-color: #FFF;
    border-radius: 5px;
}
.services .item-services:hover{
    background-color: #42B3E5;
}
.services .item-services i.icon-item{
    color: #42B3E5;
    font-size: 50px;
    line-height: 1;
    margin-bottom: 30px;
    display: block;
}
.services .item-services h4{
    color: #223645;
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services .item-services p{
    margin-bottom: 0;
}
.services .item-services a{
    display: block;
    border-top: 2px solid #EAEAEA;
    color: #223645;
    margin-top: 30px;
    padding-top: 30px;
    font-size: 15px;
    line-height: 1;
    font-weight: 600;
    position: relative;
}
.services .item-services:hover i.icon-item,
.services .item-services:hover h4,
.services .item-services:hover p,
.services .item-services:hover a{
    color: #FFF;
}
.services .item-services a i{
    float: right;
    font-size: 13px;
}
.services .services-box.owl-theme .owl-dots{
    display: none;
}
.services .services-box.owl-theme .owl-nav{
    line-height: 1;
    margin-top: 30px;
}
.services .services-box.owl-carousel .owl-nav button.owl-next,
.services .services-box.owl-carousel .owl-nav button.owl-prev{
    outline: none;
}
.services .services-box.owl-carousel .owl-nav button.owl-next:hover,
.services .services-box.owl-carousel .owl-nav button.owl-prev:hover{
    background-color: transparent;
}
.services .services-box.owl-carousel .owl-nav button.owl-next i,
.services .services-box.owl-carousel .owl-nav button.owl-prev i{
    background-color: #42B3E5;
    font-size: 14px;
    color: #fff;
    text-transform: capitalize;
    width: 44px;
    height: 44px;
    line-height: 44px;
    position: relative;
    text-align: center;
    font-weight: 600;
    border-radius: 5px;
}
.services .services-box.owl-carousel .owl-nav button.owl-next:hover i,
.services .services-box.owl-carousel .owl-nav button.owl-prev:hover i{
    background-color: #223645;
}
.services.single{

}
.services.single .img-box img{
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.services.single .text-box{
    padding: 30px;
    background-color: #FFF;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border: 1px solid transparent;
    box-shadow: 0 0 30px 0 rgba(34, 54, 69, 0.09);
}
.services.single .text-box p:last-of-type{
    margin-bottom: 30px;
}
.services.single .text-box ul{

}
.services.single .text-box ul li{
    display: inline-block;
    position: relative;
    font-size: 14px;
    font-weight: 500;
    color: #223645;
    margin-bottom: 10px;
    text-transform: capitalize;
}
.services.single .text-box ul li:last-of-type{
    margin-bottom: 0;
}
.services.single .text-box ul i{
    font-size: 10px;
    margin-right: 10px;
    color: #42B3E5;
    background-color: rgba(66, 179, 229, 0.1);
    padding: 8px;
    border-radius: 5px;
}

/* :: Features */
.features.one{
    padding-top: 0;
}
.features .features-one .sec-title{
    margin-bottom: 12px;
}
.features .features-one .sec-title h3{
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.5;
}
.features .features-one p:last-of-type{
    margin-bottom: 0;
}
.features .features-one img{
    width: 200px;
    margin-top: 30px;
}
.features .features-watch{
    position: relative;
    margin-bottom: 60px;
    margin-left: 30px;
}
.features .features-watch .about-img{
    position: relative;
}
.features .features-watch .about-img::after{
    content: '';
    position: absolute;
    background-color: #42B3E5;
    width: 50px;
    height: 95%;
    left: -30px;
    bottom: -60px;
    z-index: -1;
    border-radius: 5px;
}
.features .features-watch .about-img img{
    border-radius: 5px;
}
.features .features-watch .watch{
    position: absolute;
    bottom: -60px;
}
.features .features-watch .watch a{
    background-color: #42B3E5;
    color: #FFF;
    height: 60px;
    display: block;
    line-height: 60px;
    font-size: 14px;
    font-weight: 600;
    padding: 0 30px;
    border-bottom-right-radius: 5px;
}
.features .features-watch .watch a i{
    padding-right: 10px;
}
.features .features-two .item-features{
    margin-bottom: 30px;
}
.features .features-two .item-features:last-of-type{
    margin-bottom: 0px;
}
.features .features-two .item-features i.icon-item{
    float: left;
    font-size: 10px;
    color: #42B3E5;
    background-color: rgba(66, 179, 229, 0.1);
    padding: 8px;
    border-radius: 5px;
}
.features .features-two .item-features .text-item{
    padding-left: 34px;
}
.features .features-two .item-features .text-item h5{
    display: inline-block;
    position: relative;
    font-size: 16px;
    font-weight: 600;
    color: #223645;
    margin-bottom: 10px;
    text-transform: capitalize;
}
.features .features-two .item-features .text-item p{
    margin-bottom: 0;
}

/* :: Testimonials */
.testimonials .col-md-6{
    padding: 0;
}
.testimonials .testimonials-img-box{
    background-image: url(../images/testimonials/01_testimonials.jpg);
    background-position: left;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.testimonials .testimonials-img-box .img-box{
    height: 600px;
}
.testimonials .testimonials-img-box .statistic{
    width: 300px;
    background-color: #42B3E5;
    position: absolute;
    bottom: 0;
    left: 0;
    border-top-right-radius: 5px;
    padding: 30px;
}
.testimonials .testimonials-img-box .statistic .statistic-item .icon-item{
    color: #FFF;
    font-size: 50px;
    line-height: 1;
    margin-bottom: 30px;
    display: block;
}
.testimonials .testimonials-img-box .statistic .statistic-item .box-count .count{
    font-size: 38px;
    font-weight: 600;
    line-height: 0.9;
    color: #FFF;
    display: inline-block;
    position: relative;
}
.testimonials .testimonials-img-box .statistic .statistic-item .box-count .name-count{
    color: #FFF;
    position: relative;
    font-size: 14px;
    font-weight: 700;
    line-height: 1;
    text-transform: capitalize;
    letter-spacing: 0.23px;
    display: inline-block;
    margin-left: 5px;
}
.testimonials .testimonials-img-box .statistic .statistic-item p{
    margin-bottom: 0;
    margin-top: 10px;
    color: #FFF;
}
.testimonials .testimonials-img-box .statistic.owl-carousel .owl-dots{
    display: inline-block;
    margin: 0;
    position: absolute;
    top: 35px;
    right: 35px;
    line-height: 1;
}
.testimonials .testimonials-img-box .statistic.owl-theme .owl-dots .owl-dot{
    outline: none;
}
.testimonials .testimonials-img-box .statistic.owl-theme .owl-dots .owl-dot span{
    background-color: transparent;
    border: 3px solid #FFF;
    width: 15px;
    height: 15px;
    border-radius: 5px;
}
.testimonials .testimonials-img-box .statistic.owl-theme .owl-dots .owl-dot.active span{
    border: 3px solid #223645;
}
.testimonials .testimonials-img-box .statistic.owl-theme .owl-nav{
    display: none;
}
.testimonials .testimonials-text-box{
    background-color: rgba(66, 179, 229, 0.8);
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-line-pack: center;
    align-content: center;
    padding: 0 80px;
    position: relative;
}
.testimonials .testimonials-text-box:after{
    content: '';
    background-image: url(../images/testimonials/01_testimonials.jpg);
    background-position: right;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    left: 0;
    right: 0;
    z-index: -1;
    top: 0;
    bottom: 0;
}
.testimonials .testimonials-text-box .sec-title{
    margin-bottom: 30px
}
.testimonials .testimonials-text-box .sec-title h2{
    color: #FFF;
}
.testimonials .testimonials-text-box .sec-title h2:after{
    background-color: #FFF;
}
.testimonials .testimonials-carousel{
    position: relative;
}
.testimonials .testimonials-text-box .box-item-testimonials .text{
    font-family: 'Lato', sans-serif;
    line-height: 1.5;
    font-weight: 500;
    color: #FFF;
    font-size: 28px;
    margin-bottom: 40px;
    text-transform: capitalize;
}
.testimonials .testimonials-text-box .box-item-testimonials .item-talk{
    border-left: 4px solid #FFF;
    padding-left: 20px;
}
.testimonials .testimonials-text-box .box-item-testimonials .item-talk .img-box img{
    border: 2px solid #3156A3;
    padding: 4px;
    background-color: #FFF;
    border-radius: 50%;
    width: 60px;
    margin-bottom: 12px;
}
.testimonials .testimonials-text-box .box-item-testimonials .item-talk .info h5{
    color: #FFF;
    padding-top: 8px;
    font-weight: 600;
    font-size: 18px;
    line-height: 20px;
    margin-bottom: 0;
    text-transform: capitalize;
}
.testimonials .testimonials-text-box .box-item-testimonials .item-talk .info span{
    display: block;
    line-height: 15px;
    margin-bottom: 0px;
    font-size: 14px;
    font-weight: 500;
    text-transform: capitalize;
    margin-top: 10px;
    color: #FFF;
}
.testimonials .testimonials-carousel.owl-theme .owl-dots{
    display: none;
}
.testimonials .testimonials-carousel.owl-theme .owl-nav{
    display: inline-block;
    margin: 0;
    line-height: 1;
    position: absolute;
    bottom: 0;
    right: 0;
}
.testimonials .testimonials-carousel.owl-carousel .owl-nav button.owl-next,
.testimonials .testimonials-carousel.owl-carousel .owl-nav button.owl-prev{
    outline: none;
}
.testimonials .testimonials-carousel.owl-carousel .owl-nav button.owl-next:hover,
.testimonials .testimonials-carousel.owl-carousel .owl-nav button.owl-prev:hover{
    background-color: transparent;
}
.testimonials .testimonials-carousel.owl-carousel .owl-nav button.owl-next i,
.testimonials .testimonials-carousel.owl-carousel .owl-nav button.owl-prev i{
    background-color: #FFF;
    font-size: 14px;
    color: #42B3E5;
    text-transform: capitalize;
    width: 44px;
    height: 44px;
    line-height: 44px;
    position: relative;
    text-align: center;
    font-weight: 600;
    border-radius: 5px;
}
.testimonials .testimonials-carousel.owl-carousel .owl-nav button.owl-next:hover i,
.testimonials .testimonials-carousel.owl-carousel .owl-nav button.owl-prev:hover i{
    background-color: #223645;
    color: #FFF;
}

/* :: Doctors */
.doctors .doctors-box{
    margin-bottom: 30px;
}
.doctors .doctors-box .img-box{
    position: relative;
    overflow: hidden;
}
.doctors .doctors-box .img-box img{
    border-radius: 5px;
}
.doctors .doctors-box .img-box ul{
    position: absolute;
    top: 15px;
    left: -40px;
    opacity: 0;
    visibility: hidden;
}
.doctors .doctors-box:hover .img-box ul{
    left: 15px;
    opacity: 1;
    visibility: visible;
}
.doctors .doctors-box .img-box ul li a{
    display: block;
    margin-bottom: 8px;
    -webkit-box-shadow: 0px 0px 10px 0px rgba(255, 255, 255, 0.5);
            box-shadow: 0px 0px 10px 0px rgba(255, 255, 255, 0.5);
    background-color: #FFF;
    font-size: 14px;
    color: #42B3E5;
    text-transform: capitalize;
    width: 44px;
    height: 44px;
    line-height: 44px;
    position: relative;
    text-align: center;
    font-weight: 600;
    border-radius: 5px;
}
.doctors .doctors-box .img-box ul li:hover a{
    color: #FFF;
    background-color: #42B3E5;
    -webkit-box-shadow: 0px 0px 10px 0px rgba(66, 179, 229, 0.5);
            box-shadow: 0px 0px 10px 0px rgba(66, 179, 229, 0.5);
}
.doctors .doctors-box .text-box{
    margin-top: 25px;
}
.doctors .doctors-box .text-box h5{
    line-height: 1.3;
    text-transform: capitalize;
    font-size: 18px;
    font-weight: 600;
    color: #223645;
}
.doctors .doctors-box .text-box span{
    display: inline-block;
    line-height: 1.4;
    font-weight: 600;
    color: #3156A3;
    margin: 14px 0 10px 0;
    text-transform: uppercase;
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
}
.doctors .doctors-box .text-box p{
   margin-bottom: 0;
}

/* :: Newsletters */
.newsletters{
    padding-bottom: 100px;
    position: relative;
    overflow: hidden;
}
.newsletters .newsletters-box .newsletters-text-box{
    background-color: #42B3E5;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-line-pack: center;
    align-content: center;
    padding: 0 25px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.newsletters .newsletters-box .newsletters-text-box .sec-title{
    margin-bottom: 20px;
}
.newsletters .newsletters-box .newsletters-text-box .sec-title h2{
    color: #FFF;
}
.newsletters .newsletters-box .newsletters-text-box .sec-title h2:after{
    background-color: #FFF;
}
.newsletters .newsletters-box .newsletters-text-box .sec-title h3{
    margin-bottom: 0;
    color: #FFF;
}
.newsletters .newsletters-box .newsletters-text-box p{
    color: #FFF;
    margin-bottom: 30px;
}
.newsletters .newsletters-box .newsletters-text-box .email-newsletter{
    position: relative;
    width: 100%;
}
.newsletters .newsletters-box .newsletters-text-box .email-newsletter input{
    width: 100%;
    color: #7A8A9E;
    background-color: #FFF;
    font-size: 13px;
    text-transform: capitalize;
    padding: 0 15px;
    line-height: 44px;
    border-radius: 5px;
    font-family: 'Lato', sans-serif;
    letter-spacing: 0.25px;
    position: relative;
    border: 0px solid #FFF;
}
.newsletters .newsletters-box .newsletters-text-box .email-newsletter button.click{
    position: absolute;
    right: 2px;
    top: 50%;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
    width: 42px;
    line-height: 38px;
    outline: none;
    background-color: #42B3E5;
    font-size: 14px;
    color: #FFF;
    text-transform: capitalize;
    text-align: center;
    font-weight: 600;
    border: none;
    border-radius: 5px;
}
.newsletters .newsletters-box .newsletters-img-box{
    background-image: url(../images/newsletters/01_newsletters.jpg);
    background-position: left;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.newsletters .newsletters-box .newsletters-img-box .img-box{
    height: 400px;
    position: relative;
}
.newsletters .newsletters-box .newsletters-img-box .img-box:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.background-section{
    background-color: #F4F9FC;
    position: absolute;
    width: 100%;
    height: calc(50% + 100px);
    bottom: 0;
    left: 0;
    z-index: 1;
}

/* :: Map and Contact */
.map-and-contact{
    position: relative;
}
.map-and-contact .map .map-box iframe{
    border: 0;
    background-color: #FFF;
    width: 100%;
    height: 600px;
    display: block;
}
.map-and-contact .contact-us{
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
    left: 0;
    width: 100%;
}
.map-and-contact .contact-us .contact{
    background-color: #FFF;
    border-radius: 5px;
    padding: 30px;
    -webkit-box-shadow: 0 0 30px 0 rgba(34, 54, 69, 0.09);
            box-shadow: 0 0 30px 0 rgba(34, 54, 69, 0.09);
}

.map-and-contact .contact-us .contact .sec-title{
    margin-bottom: 20px;
}
.map-and-contact .contact-us .contact .sec-title h3{
    margin: 0px;
}
.map-and-contact .contact-us .contact p{
    margin-bottom: 30px;
}
.message-box input,
.message-box textarea,
.message-box select{
    width: 100%;
    color: #7A8A9E;
    background-color: rgba(66, 179, 229, 0.1);
    font-size: 13px;
    text-transform: capitalize;
    padding: 0 15px;
    line-height: 44px;
    border-radius: 5px;
    font-family: 'Lato', sans-serif;
    letter-spacing: 0.25px;
    position: relative;
    border: 0px solid transparent;
    margin-bottom: 30px;
}
.message-box select{
    height: 44px;
}
.message-box textarea{
    height: 100px;
    display: block;
}
.gender-appointment{
    display: inline-block;
    line-height: 1;
    margin-bottom: 30px;
    margin-left: 15px;
}
.gender-appointment:first-of-type{
    margin-left: 0;
}

/* :: Blog */
.blog .blog-item{
    margin-bottom: 30px;
}
.blog .blog-item .img-blog{
    position: relative;
}
.blog .blog-item .img-blog img{
    border-radius: 5px;
}
.blog .blog-item .img-blog i.like{
    position: absolute;
    top: 25px;
    left: 25px;
    z-index: 1;
    color: #FFF;
    font-size: 24px;
    cursor: pointer;
}
.blog .blog-item .img-blog i.like:hover{
    color: #42B3E5;
}
.blog .blog-item .text-blog{
    overflow: hidden;
    background-color: #FFF;
    padding: 30px;
    position: relative;
    border: 1px solid transparent;
    width: 90%;
    margin: 0 auto;
    margin-top: -20px;
    -webkit-box-shadow: 0 0 30px 0 rgba(34, 54, 69, 0.09);
            box-shadow: 0 0 30px 0 rgba(34, 54, 69, 0.09);
    border-radius: 5px;
}
.blog .blog-item:hover .text-blog{
    margin-top: -30px;
}
.blog .blog-item .text-blog .time-and-tag{
    margin: 0 0 14px 0;
    overflow: hidden;
}
.blog .blog-item .text-blog .time-and-tag span.time{
    float: left;
    font-size: 14px;
}
.blog .blog-item .text-blog .time-and-tag a.tag{
    color: #42B3E5;
    float: left;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.5;
    margin-left: 16px;
    text-transform: uppercase;
}
.blog .blog-item .text-blog h5.title-blog{
    color: #223645;
    display: inline-block;
    font-size: 18px;
    font-weight: 700;
    line-height: 27px;
    text-transform: uppercase;
}
.blog .blog-item .text-blog h5.title-blog a{
    color: #223645;
}
.blog .blog-item .text-blog h5.title-blog:hover,
.blog .blog-item .text-blog h5.title-blog:hover a{
    color: #42B3E5;
}
.blog .blog-item .text-blog p{
    margin-top: 14px;
    margin-bottom: 18px;
}
.blog .blog-item .text-blog .blog-open{
    display: block;
    border-top: 2px solid #EAEAEA;
    color: #223645;
    margin-top: 30px;
    padding-top: 30px;
    font-size: 15px;
    line-height: 1;
    font-weight: 600;
    position: relative;
}
.blog .blog-item .text-blog .blog-open:hover{
    color: #42B3E5;
}
.blog .blog-item .text-blog .blog-open i{
    float: right;
    font-size: 13px;
}
.blog .pagination-blog-area .pagination li{
    display: inline-block;
    text-align: center;
    color: #223645;
    font-weight: 600;
    font-size: 14px;
    width: 44px;
    height: 44px;
    line-height: 42px;
    margin-right: 2px;
    border: 1px solid #EAEAEA;
    cursor: pointer;
}
.blog .pagination-blog-area .pagination li:last-of-type{
    margin-right: 0;
}
.blog .pagination-blog-area .pagination li.active{
    background-color: #42B3E5;
    color: #FFF;
    border-color: #42B3E5;
}

/* :: Sponsors */
.sponsors .sponsors-box{
    padding: 50px 0;
    border-top: 1px solid #EAEAEA;
}
.sponsors .sponsors-box img{
    opacity: 0.5;
}
.sponsors .sponsors-box .sponsors-item:hover img{
    opacity: 1;
}
.sponsors .sponsors-box.owl-theme .owl-nav.disabled + .owl-dots{
    display: none;
}

/* :: Footer */
.footer{
    background-color: #223645;
    padding-top: 80px;
}
.footer .logo .brand{
    display: inline-block;
    margin-bottom: 30px;
}
.footer .logo .brand img{

}
.footer .contact-info .info-box{
    margin-bottom: 30px;
}
.footer .contact-info .info-box:last-of-type{
    margin-bottom: 0;
}
.footer .contact-info .info-box i{
    color: #42B3E5;
    font-size: 40px;
    line-height: 1;
    float: left;
}
.footer .contact-info .info-box .info{
    padding-left: 60px;
}
.footer .contact-info .info-box .info p{
    color: #CCC;
    font-weight: 600;
    margin-bottom: 0;
}
.footer .footer-title h4{
    color: #FFF;
    margin-bottom: 30px;
    position: relative;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
}
.footer .links{
    overflow: hidden;
}
.footer .links li{
    width: 50%;
    float: left;
}
.footer .links li a{
    display: block;
    position: relative;
    color: #F4F9FC;
    font-size: 14px;
    line-height: 35px;
}
.footer .links li:hover a{
    color: #3156A3;
}
.footer .box-articles .blog-box-articles{
    margin-bottom: 22px;
}
.footer .box-articles .blog-box-articles:last-of-type{
    margin-bottom: 0px;
}
.footer .box-articles .blog-box-articles img{
    width: 100px;
    float: left;
    border-radius: 5px;
}
.footer .box-articles .blog-box-articles .articles{
    padding-left: 120px;
}
.footer .box-articles .blog-box-articles .articles .time-and-tag{
    line-height: 1;
}
.footer .box-articles .blog-box-articles .articles .time-and-tag .tag{
    margin-left: 10px;
    font-weight: 600;
    color: #42B3E5;
}
.footer .box-articles .blog-box-articles .articles h5{
    display: inline-block;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 8px;
}
.footer .box-articles .blog-box-articles .articles h5:hover a{
    color: #42B3E5;
}
.footer .reserved{
    font-weight: 500;
    font-size: 14px;
    color: #CCC;
    letter-spacing: 1px;
    line-height: 1.2;
    padding: 30px 0;
    text-align: center;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    margin-top: 80px;
    font-family: 'Lato', sans-serif;
}

/* :: Scroll Up */
.scroll-up {
    position: fixed;
    z-index: 100;
    bottom: 30px;
    right: 30px;
    -webkit-box-shadow: 0px 0px 40px 4px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 0px 40px 4px rgba(0, 0, 0, 0.1);
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
}
.scroll-up.active {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}
.scroll-up a {
    display: inline-block;
    background-color: #42B3E5;
    font-size: 14px;
    color: #FFF;
    text-transform: capitalize;
    width: 44px;
    height: 44px;
    line-height: 44px;
    position: relative;
    text-align: center;
    font-weight: 600;
    border-radius: 5px;
}
.scroll-up:hover a{
    background-color: #3156A3;
    color: #FFF;
}

/* :: Home Style 2 */
.about.two .img-box{
    margin: 0;
}
.about.two .text-box p:last-of-type{
    margin-bottom: 20px;
}
.about.two .services-two{
    margin-bottom: 30px;
}
.about.two .services-two:last-of-type{
    margin-bottom: 0;
}
.about.two .services-two i{
    color: #42B3E5;
    font-size: 50px;
    line-height: 1;
    float: left;
}
.about.two .services-two .services-two-box{
    padding-left: 80px;
}
.about.two .services-two .services-two-box h5{
    color: #223645;
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 10px;
}
.about.two .services-two .services-two-box p{
    margin-bottom: 0;
}
.services.two .item-services{
    margin-bottom: 30px;
}
.testimonials-2{
    background-image: url(../images/testimonials/01_testimonials.jpg);
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
.testimonials-2 .overlay{
    background-color: rgba(66, 179, 229, 0.8);
}
.testimonials-2 .sec-title h2{
    color: #FFF;
}
.testimonials-2 .sec-title h2:after{
    background-color: #FFF;
}
.testimonials-2 .sec-title h3{
    color: #FFF;
    margin-bottom: 0;
}
.testimonials-2 .sec-title h3 span{
    color: #FFF;
}
.testimonials-2 .testimonials-item .box-item{
    background-color: rgba(255, 255, 255, 0.4);
    padding: 30px 40px;
    position: relative;
    border-radius: 5px;
}
.testimonials-2 .testimonials-item .box-item:after {
    content: '';
    position: absolute;
    border: 8px solid;
    border-color: rgba(255, 255, 255, 0.4) transparent transparent;
    top: 100%;
    left: 20px;
}
.testimonials-2 .testimonials-item .box-item i{
    color: #FFF;
    font-size: 26px;
}
.testimonials-2 .testimonials-item .box-item .text-item{
    margin: 25px 0;
    color: #FFF;
}
.testimonials-2 .testimonials-item .box-item .rate-star{
    overflow: hidden
}
.testimonials-2 .testimonials-item .box-item .rate-star li{
    float: left;
    margin-right: 10px;
}
.testimonials-2 .testimonials-item .box-item .rate-star li:last-of-type{
    margin-right: 0px;
}
.testimonials-2 .testimonials-item .box-item .rate-star li i{
    font-size: 16px;
    color: #FFF;;
}
.testimonials-2 .testimonials-item .box-item .rate-star li i.active{
    color: #42B3E5;
}
.testimonials-2 .testimonials-item .item-talk{
    overflow: hidden;
    margin-top: 25px;
}
.testimonials-2 .testimonials-item .item-talk .img-box{
    height: 60px;
    width: 60px;
    display: block;
    margin-right: 18px;
    float: left;
    position: relative;
}
.testimonials-2 .testimonials-item .item-talk .img-box img{
    border: 2px solid #3156A3;
    padding: 4px;
    background-color: #FFF;
    margin: auto;
    border-radius: 50%;
}
.testimonials-2 .testimonials-item .item-talk .info{
    float: left;
}
.testimonials-2 .testimonials-item .item-talk .info h5{
    color: #FFF;
    padding-top: 8px;
    font-weight: 600;
    font-size: 18px;
    line-height: 20px;
    margin-bottom: 0;
    text-transform: capitalize;
}
.testimonials-2 .testimonials-item .item-talk .info span{
    display: block;
    line-height: 15px;
    margin-bottom: 0px;
    font-size: 14px;
    font-weight: 500;
    text-transform: capitalize;
    margin-top: 10px;
    color: #FFF;
}
.testimonials-2 .owl-theme .owl-nav{
    display: none;
}
.testimonials-2 .owl-theme .owl-dots{
    line-height: 1;
    margin-top: 30px;
}
.testimonials-2 .owl-theme .owl-dots button{
    outline: none;
}
.testimonials-2 .owl-theme .owl-dots .owl-dot span{
    width: 20px;
    height: 10px;
    background-color: #FFF;
    border-radius: 2px;
    margin: 0 5px;
}
.testimonials-2 .owl-theme .owl-dots .owl-dot.active span{
    background-color: #3156A3;
    width: 40px;
}

/* :: Breadcrumb Header */
.breadcrumb-header{
    padding: 120px 0;
    background-image: url(../images/header/04_header.jpg);
    color: #FFF;
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
.banner .head-info h1{
    color: #FFF;
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 20px;
    text-transform: uppercase;
    position: relative;
    line-height: 1;
}
.banner .head-info ul.list-breadcrumb li{
    display: inline-block;
    position: relative;
    margin-right: 10px;
    font-size: 16px;
    font-weight: 500;
    color: #F8F8F8;
    text-transform: capitalize;
}
.banner .head-info ul.list-breadcrumb li:last-of-type{
    margin: 0;
}
.banner .head-info ul.list-breadcrumb li:hover,
.banner .head-info ul.list-breadcrumb li:hover a{
    color: #42B3E5;
}

/* :: Schedule */
.schedule .box-calender{
    margin-bottom: 50px;
}
.calender header{
    position: relative;
}
.calender h2.month{
    background-color: #223645;
    color: #FFF;
    padding: 25px;
    font-weight: 700;
    position: relative;
    text-transform: capitalize;
    font-size: 34px;
    line-height: 1.35;
}
.calender h2.month div.year{
    font-weight: 700;
    font-size: 34px;
    display: inline-block;
}
.calendar header .btn{
    top: 50%;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
    width: 44px;
    height: 44px;
    border-radius: 5px;
    outline: none;
}
.calendar header .btn-prev{
    left: 25px;
}
.calendar header .btn-next{
    right: 25px;
}
.calendar header .btn-next:before{
    top: 15px;
    left: 13px;
    width: 10px;
    height: 10px;
}
.calendar header .btn-prev:before{
    top: 15px;
    left: 17px;
    width: 10px;
    height: 10px;
    border-width:0 0 3px 3px;
}
.calendar header .btn:hover{
    border: 2px solid #FFF;
    color: #FFF;
    background-color: transparent;
}
.calendar header .btn i{
    display: none;
}
.calendar table{
    margin: 0;
}
.calendar thead{
    background-color: #F4F9FC;
}
.calendar td{
    padding: 30px 0;
    line-height: 1.3;
    text-transform: capitalize;
    font-size: 18px;
    font-weight: 600;
    color: #223645;
    border: 1px solid #EAEAEA;
}
.calendar .day.today{
    border-color: #42B3E5;
    background-color: #42B3E5;
    width: 44px;
    height: 44px;
    line-height: 40px;
}
.box-appointment-doctors{
    overflow-x: scroll;
}
.box-appointment-doctors .table{
    margin: 0;
}
.box-appointment-doctors .table thead tr th,
.box-appointment-doctors .table tbody tr th{
    background-color: #F4F9FC;
    vertical-align: bottom;
    padding: 20px 0px;
    text-align: center;
    line-height: 1;
    color: #223645;
    font-weight: 700;
    border: 1px solid #EAEAEA;
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    min-width: 150px;
}
.box-appointment-doctors .table tbody tr td{
    border: 1px solid #EAEAEA;
}
.box-appointment-doctors .table tbody tr td.active-1{
    background-color: #42B3E5;
}
.box-appointment-doctors .table tbody tr td.active-2{
    background-color: #3156A3;
}
.box-appointment-doctors .table tbody tr td .appointment-doctors{
    text-align: center;
}
.box-appointment-doctors .table tbody tr td .appointment-doctors h4{
    font-size: 18px;
    font-weight: 600;
    line-height: 1;
    margin-bottom: 5px;
    color: #FFF;
}
.box-appointment-doctors .table tbody tr td .appointment-doctors span{
    font-size: 14px;
    font-weight: 600;
    color: #FFF;
    line-height: 1;
}

/* :: Book An Appointment */
.book-an-appointment{
    background-image: url(../images/header/01_header.jpg);
    background-position: left;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.book-an-appointment .box-book-an-appointment{
    background-color: #FFF;
    border-radius: 5px;
    padding: 30px;
    -webkit-box-shadow: 0 0 30px 0 rgba(34, 54, 69, 0.09);
            box-shadow: 0 0 30px 0 rgba(34, 54, 69, 0.09);
}
.book-an-appointment .box-book-an-appointment .sec-title{
    margin-bottom: 20px;
}
.book-an-appointment .box-book-an-appointment .sec-title h3{
    margin-bottom: 0px;
    font-size: 30px;
    line-height: 1.3;
}

/* :: Gallery */
.gallery .gallery-box{
    -webkit-box-shadow: 0 0 30px 0 rgba(34, 54, 69, 0.09);
            box-shadow: 0 0 30px 0 rgba(34, 54, 69, 0.09);
    margin-bottom: 30px;
}
.gallery .gallery-box img{
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.gallery .gallery-box .text-box{
    padding: 25px;
    border: 1px solid transparent;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.gallery .gallery-box .text-box h5{
    color: #223645;
    text-transform: capitalize;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.3;
    font-family: 'Roboto', sans-serif;
}
.gallery .gallery-box .text-box span{
    font-size: 14px;
    line-height: 1.1;
    font-weight: 700;
    margin-bottom: 15px;
    display: block;
    letter-spacing: 1px;
    text-transform: capitalize;
    font-family: 'Roboto', sans-serif;
    color: #3156A3;
}

/* :: FAQ */
.faq .faq-box{
    background-color: #FFF;
    padding: 25px;
    margin-bottom: 30px;
    -webkit-box-shadow: 0 0 30px 0 rgba(34, 54, 69, 0.09);
            box-shadow: 0 0 30px 0 rgba(34, 54, 69, 0.09);
    border-radius: 5px;
}
.faq .faq-box .question-header{
    line-height: 1;
}
.faq .faq-box .question-header .click{
    padding: 0;
    border: none;
    outline: none;
    background-color: transparent;
    font-size: 16px;
    color: #223645;
    font-weight: 600;
    line-height: 25px;
    text-transform: capitalize;
    position: relative;
    width: 100%;
    text-align: left;
    padding-right: 20px;
}
.faq .faq-box .question-header .click i{
    color: #FFF;
    border-radius: 2px;
    background-color: #42B3E5;
    font-weight: 600;
    font-size: 13px;
    position: absolute;
    right: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
    height: 19px;
    width: 19px;
    line-height: 20px;
    text-align: center;
}
.faq .faq-box .question-header .click[aria-expanded="true"] i{
    -webkit-transform: translateY(-50%) rotate(90deg);
        -ms-transform: translateY(-50%) rotate(90deg);
            transform: translateY(-50%) rotate(90deg);
}
.faq .faq-box .answer p{
    margin-top: 20px;
    margin-bottom: 0;
    color: #A5A5A5;
}

/* :: Widget */
.widget{
    margin-bottom: 30px;
}
.widget .widget-img img{
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.widget:last-of-type{
    margin-bottom: 0px;
}
.widget .widget-profile{
    background-color: #FFF;
    padding: 30px;
    border: 1px solid #EAEAEA;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    -webkit-box-shadow: 0 0 30px 0 rgba(34, 54, 69, 0.09);
            box-shadow: 0 0 30px 0 rgba(34, 54, 69, 0.09);
}
.widget .widget-profile h3{
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 10px;
    line-height: 20px;
    text-transform: uppercase;
    color: #42B3E5;
}
.widget .widget-profile h3 span{
font-weight: 600;
    font-size: 18px;
    margin-bottom: 10px;
    line-height: 20px;
    text-transform: uppercase;
    color: #3156A3;
}
.widget .widget-profile span{
    font-weight: 600;
    line-height: 20px;
    color: #898989;
    margin-bottom: 10px;
    font-size: 15px;
    text-transform: capitalize;
    display: inline-block;
}
.widget .widget-profile p{
    font-size: 14px;
    margin-bottom: 15px;
    line-height: 26px;
}
.widget .widget-profile a{
    color: #898989;
    font-size: 12px;
    display: inline-block;
    font-weight: 700;
    line-height: 20px;
    text-transform: uppercase;
}
.widget .widget-title{
    padding: 25px 30px;
    border: 1px solid #EAEAEA;
    border-bottom: none;
    background-color: #FFF;
    -webkit-box-shadow: 0 0 30px 0 rgba(34, 54, 69, 0.09);
            box-shadow: 0 0 30px 0 rgba(34, 54, 69, 0.09);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.widget .widget-title h3{
    line-height: 14px;
    text-transform: capitalize;
    color: #223645;
    position: relative;
    font-size: 18px;
    font-weight: 600;
}
.widget .widget-body{
    background-color: #FFF;
    padding: 30px;
    border: 1px solid #EAEAEA;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.widget .widget-body .newsletter{
    position: relative;
}
.widget .widget-body .newsletter input{
    width: 100%;
    color: #7A8A9E;
    background-color: rgba(66, 179, 229, 0.1);
    font-size: 13px;
    text-transform: capitalize;
    padding: 0 15px;
    line-height: 44px;
    border-radius: 5px;
    font-family: 'Lato', sans-serif;
    letter-spacing: 0.25px;
    position: relative;
    border: 0px solid #FFF;
}
.widget .widget-body .newsletter button.click{
    position: absolute;
    right: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
    width: 44px;
    line-height: 40px;
    outline: none;
    background-color: #42B3E5;
    font-size: 14px;
    color: #FFF;
    text-transform: capitalize;
    text-align: center;
    font-weight: 600;
    border: none;
    border-radius: 5px;
}
.widget .widget-body .instagram ul{
    overflow: hidden;
}
.widget .widget-body .instagram ul li{
    width: 64px;
    height: auto;
    float: left;
    display: inline-block;
    margin: 4px;
    position: relative;
}
.widget .widget-body .instagram ul li a{
    background-color: #42B3E5;
    color: #FFF;
    font-size: 14px;
    line-height: 58px;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    -webkit-transform: scale(0);
        -ms-transform: scale(0);
            transform: scale(0);
}
.widget .widget-body .instagram ul li:hover a{
    -webkit-transform: scale(1);
        -ms-transform: scale(1);
            transform: scale(1);
}
.widget .widget-body .follow .icon li{
    display: inline-block;
    margin: 0 4px 4px 0;
}
.widget .widget-body .follow .icon li a{
    display: inline-block;
    text-align: center;
    color: #223645;
    background-color: #F4F9FC;
    font-size: 16px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border: 1px solid #EAEAEA;
    border-radius: 5px;
}
.widget .widget-body .follow .icon li:hover a{
    background-color: #42B3E5;
    border-color: #42B3E5;
    color: #FFF;
}
.widget .categories ul{
    padding: 0 30px;
    background-color: #FFF;
    border: 1px solid #EAEAEA;
}
.widget .categories ul li{
    border-bottom: 1px solid #EAEAEA;
}
.widget .categories ul li:last-of-type{
    border-bottom: none;
}
.widget .categories ul li a{
    font-size: 14px;
    font-weight: 500;
    padding: 15px 0;
    display: block;
    line-height: 15px;
    text-transform: capitalize;
    color: #898989;
}
.widget .categories ul li a i{
    margin-right: 5px;
}
.widget .categories ul li a span{
    float: right;
}
.widget .categories ul li:hover a{
    color: #42B3E5;
    padding-left: 10px;
}
.widget .widget-body .tags ul li{
    display: inline-block;
}
.widget .widget-body .tags ul li a{
    display: inline-block;
    padding: 4px 10px;
    margin: 0 5px 5px 0;
    border: 1px solid #EAEAEA;
    background-color: #F4F9FC;
    font-size: 13px;
    font-weight: 600;
    color: #7A8A9E;
    border-radius: 5px;
}
.widget .widget-body .tags ul li:hover a{
    background-color: #42B3E5;
    color: #FFF;
    border: 1px solid #42B3E5;
}
.widget .appointment.btn-2{
    width: 100%
}
.widget .open-hours{
    position: unset;
    width: auto;
}

/* :: Single Blog */
.blog.area{
    background-color: #F4F9FC;
}
.blog.area .blog-item .img-blog img{
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}
.blog.area .blog-item .text-blog{
    margin: 0;
    width: auto;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}
.blog.area .blog-item .text-blog .share-post{
    overflow: hidden;
    border-top: 1px solid #EAEAEA;
    padding-top: 25px;
    margin-top: 25px;
}
.blog.area .blog-item .text-blog .share-post span{
    font-size: 15px;
    font-weight: 600;
    color: #223645;
    margin: 4px 0;
    display: inline-block;
}
.blog.area .blog-item .text-blog .share-post ul{
    float: right;
}
.blog.area .blog-item .text-blog .share-post ul li{
    display: inline-block;
    margin: 0 4px 0px 0;
}
.blog.area .blog-item .text-blog .share-post ul li a{
    display: inline-block;
    text-align: center;
    color: #223645;
    border-radius: 2px;
    background-color: #F4F9FC;
    font-size: 12px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    border: 1px solid #EAEAEA;
}
.blog.area .blog-item .text-blog .share-post ul li:hover a{
    background-color: #42B3E5;
    border-color: #42B3E5;
    color: #FFF;
}
.blog.area .item-comments{
    margin-bottom: 30px;
    -webkit-box-shadow: 0 0 30px 0 rgba(34, 54, 69, 0.09);
            box-shadow: 0 0 30px 0 rgba(34, 54, 69, 0.09);
}
.blog.area .item-comments .title,
.blog.area .add-comments .title{
    padding: 25px 30px;
    border: 1px solid #EAEAEA;
    border-bottom: none;
    background-color: #FFF;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.blog.area .item-comments .title h4,
.blog.area .add-comments .title h4{
    line-height: 14px;
    text-transform: capitalize;
    color: #223645;
    position: relative;
    font-size: 18px;
    font-weight: 600;
}
.blog.area .item-comments .inner-comments,
.blog.area .add-comments .inner-add-comments{
    background-color: #FFF;
    padding: 30px;
    border: 1px solid #EAEAEA;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.blog.area .item-comments .inner-comments .comments-box{
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #EAEAEA;
}
.blog.area .item-comments .inner-comments .comments-box:last-of-type{
    padding: 0;
    margin: 0;
    border: none;
}
.blog.area .item-comments .inner-comments .comments-box.reply{
    margin-left: 120px;
}
.blog.area .item-comments .inner-comments .comments-box .img-box{
    height: 100px;
    width: 100px;
    display: block;
    margin-right: 20px;
    float: left;
    position: relative;
}
.blog.area .item-comments .inner-comments .comments-box .img-box img{
    border: 2px solid #42B3E5;
    padding: 5px;
    background-color: #FFF;
    margin: auto;
    border-radius: 50%;
}
.blog.area .item-comments .inner-comments .comments-box .text-box{
    padding-left: 120px;
}
.blog.area .item-comments .inner-comments .comments-box .text-box h5{
    display: block;
    color: #223645;
    font-size: 18px;
    font-weight: 600;
    line-height: 23px;
    text-transform: capitalize;
    margin-bottom: 5px;
}
.blog.area .item-comments .inner-comments .comments-box .text-box .time{
    line-height: 20px;
    margin-bottom: 5px;
    font-size: 12px;
    margin: 0 0 10px;
    font-weight: 700;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
    color: #42B3E5;
}
.blog.area .item-comments .inner-comments .comments-box .text-box p{
    margin-bottom: 15px;
}
.blog.area .item-comments .inner-comments .comments-box .text-box a{
    display: inline-block;
    padding: 4px 10px;
    border: 1px solid #EAEAEA;
    background-color: #F4F9FC;
    font-size: 13px;
    font-weight: 600;
    color: #7A8A9E;
}
.blog.area .item-comments .inner-comments .comments-box .text-box a:hover{
    color: #FFF;
    border: 1px solid #42B3E5;
    background-color: #42B3E5;
}
.blog.area .add-comments{
    -webkit-box-shadow: 0 0 30px 0 rgba(34, 54, 69, 0.09);
            box-shadow: 0 0 30px 0 rgba(34, 54, 69, 0.09);
}
.blog.area .add-comments .inner-add-comments-box input,
.blog.area .add-comments .inner-add-comments-box textarea{
    width: 100%;
    color: #7A8A9E;
    background-color: rgba(66, 179, 229, 0.1);
    font-size: 13px;
    text-transform: capitalize;
    padding: 0 15px;
    line-height: 44px;
    border-radius: 5px;
    font-family: 'Lato', sans-serif;
    letter-spacing: 0.25px;
    position: relative;
    border: 0px solid transparent;
    margin-bottom: 30px;
}
.blog.area .add-comments .inner-add-comments-box textarea{
    height: 100px;
    display: block;
}

/* :: 404 Page */
.page-404-area{
    padding: 150px 0;
}
.page-404-area h2{
    font-size: 250px;
    color: #223645;
    font-weight: bold;
    line-height: 1;
    font-family: 'Lato', sans-serif;
    margin-bottom: 30px;
}
.page-404-area h2 span{
    color: #42B3E5;
}
.page-404-area p{
    text-transform: capitalize;
    font-weight: 500;
    line-height: 26px;
    font-size: 15px;
    margin-bottom: 0;
    font-family: 'Lato', sans-serif;
}
.page-404-area a{
    margin-top: 30px;
}






